{
  "version": 2,
  "buildCommand": "cd packages/interface && pnpm run build",
  "installCommand": "corepack enable && pnpm install",
  "outputDirectory": "packages/interface/.next",
  "framework": null
}
